<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE4E4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:hint="Type In Degrees"
        android:textColorHint="#A9A9A9"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onSendButtonClick"
        android:text="Send" />


    <Button
        android:id="@+id/finishCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Capture" />


    <!-- ... other layout elements ... -->


    <!-- Adjust this to position your TextureView appropriately -->

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Capture" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="378dp"
        android:layout_height="482dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- this LinearLayout will be empty to start -->
        </LinearLayout>
    </androidx.camera.view.PreviewView>


    <!-- ... other layout elements ... -->


</LinearLayout>
